<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:onClick="click01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启04应用的第一个界面" />

    
    <Button
        android:onClick="click02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启04应用的第二个界面" />
</LinearLayout>