<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_marginTop="13dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收件人号码"
            android:inputType="phone" />
        
        <Button 
            android:onClick="selectContact"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="+"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入短信的内容"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectSmsContent"
        android:text="选择模板短信" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送短信" />

</LinearLayout>